{
  "name": "sign-up-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "sass --watch input.scss output.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/av-erencelik/Sign-up-form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/av-erencelik/Sign-up-form/issues"
  },
  "homepage": "https://github.com/av-erencelik/Sign-up-form#readme"
}
